# BookMall_spring

./: README.md
BookMall/: .classpath  .project  pom.xml
BookMall/src/main/java/com/mybookmall/mapper/: MemberMapper.java  TimerMapper.java
BookMall/src/main/java/com/mybookmall/model/: MemberVO.java
BookMall/src/main/java/com/mybookmall/mymall/: BookController.java  HomeController.java  MemberController.java
BookMall/src/main/java/com/mybookmall/service/: MemberService.java  MemberServiceImpl.java
BookMall/src/main/resources/: log4j.xml
BookMall/src/main/resources/com/mybookmall/mapper/: MemberMapper.xml
BookMall/src/main/webapp/WEB-INF/: web.xml
BookMall/src/main/webapp/WEB-INF/spring/: root-context.xml
BookMall/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
BookMall/src/main/webapp/WEB-INF/views/: main.jsp
BookMall/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
BookMall/src/main/webapp/resources/css/: main.css  style.css
BookMall/src/main/webapp/resources/css/member/: join.css  login.css
BookMall/src/test/java/com/mybookmall/mapper/: MemberMapperTest.java
BookMall/src/test/java/com/vam/persistence/: DataSourceTest.java  TimerMapperTests.java
